<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #333;
        }
        .container {
            background-color: #f9e2e2;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #f8603b;
        }
        input[type="text"],
        input[type="file"],
        textarea {
            display: block;
            width: 95%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ea7272;
            outline: 1px solid #fd6565;
            border-radius: 5px;
            font-size: 1em;
            background-color: transparent;
            color: #333;
            font: 1em sans-serif;
        } 
        button{
            width: 100%;
            padding: 10px 20px;
            background-color: #ff7e5f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: #feb47b;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .download-section, .upload-section{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Video</h2>
        <div class="upload-section">
            <form id="uploadForm">
                <input type="text" id="titleInput" name="title" placeholder="Title" required>
                <textarea id="descriptionInput" name="description" placeholder="Description" rows="4" required></textarea>
                <input type="file" id="fileInput" name="file" accept="video/*" required>
                <button type="submit" id="upload-button">Upload</button>
            </form>
            <div class="message" id="message"></div>
        </div>
        <div class="download-section">
            <h2>Download Video</h2>
            <input type="text" id="videoTitleInput" placeholder="Enter Video Title" required>
            <button id="downloadButton">Play Video</button>
        </div>
    </div>

    <script>
        const uploadButton = document.getElementById('upload-button');
        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            uploadButton.disabled = true;
            uploadButton.textContent = 'Uploading...';
            uploadButton.style.opacity = 0.5;
            const file = document.getElementById("file");
            const titleInput = document.getElementById('titleInput');
            const descriptionInput = document.getElementById('descriptionInput');
            const fileInput = document.getElementById('fileInput');
            const messageDiv = document.getElementById('message');

            if (fileInput.files.length === 0) {
                messageDiv.textContent = 'Please select a video file to upload.';
                messageDiv.style.color = 'red';
                return;
            }

            const formData = new FormData();
            formData.append('title', titleInput.value);
            formData.append('description', descriptionInput.value);
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch('/videos/upload', {
                    method: 'POST',
                    body: formData
                });

                const responseText = await response.text();

                if (response.ok) {
                    messageDiv.textContent = responseText;
                    messageDiv.style.color = 'green';
                } else {
                    messageDiv.textContent = responseText;
                    messageDiv.style.color = 'red';
                }
                uploadButton.textContent = 'Upload';
                titleInput.value = "";
                descriptionInput.value = "";
                fileInput.addEventListener('change', () => {
                    if (fileInput.files.length > 0) {
                        uploadButton.disabled = false;
                        uploadButton.style.opacity = 1;
                        messageDiv.textContent = '';
                    }
                })
            } catch (error) {
                messageDiv.textContent = 'An error occurred while uploading the video!';
                messageDiv.style.color = 'red';
                uploadButton.disabled = false;
            }
        });
        document.getElementById('downloadButton').addEventListener('click', function() {
            const videoTitleInput = document.getElementById('videoTitleInput');
            const videoTitle = videoTitleInput.value;

            if (videoTitle) {
                window.location.href = `/videos/download?title=${encodeURIComponent(videoTitle)}`;
            } else {
                alert('Please enter a video title.');
            }
        });
    </script>
</body>
</html>
